name: Cybersecurity Chatbot CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'
    
    - name: Restore dependencies
      run: dotnet restore
    
    - name: Build
      run: dotnet build --no-restore --configuration Release
    
    - name: Run syntax check
      run: dotnet build --verbosity normal
    
    - name: Check code formatting
      run: |
        dotnet format --verify-no-changes --verbosity diagnostic
      continue-on-error: true
    
    - name: Run basic tests (if test project exists)
      run: |
        if [ -d "tests" ] || [ -f "*Test*.csproj" ]; then
          dotnet test --no-build --verbosity normal
        else
          echo "No test projects found, skipping tests"
        fi
      continue-on-error: true
    
    - name: Security scan
      run: |
        echo "Running basic security checks..."
        # Check for common security issues in code
        if grep -r "password.*=" *.cs; then
          echo "Warning: Potential hardcoded passwords found"
        fi
        if grep -r "api.*key" *.cs; then
          echo "Warning: Potential API keys found"
        fi
        echo "Security scan completed"
      continue-on-error: true
    
    - name: Build success notification
      if: success()
      run: echo " Build successful! Cybersecurity Chatbot is ready for deployment."
    
    - name: Build failure notification
      if: failure()
      run: echo " Build failed! Please check the errors above."